<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Front-end publish Example</title>
  <meta name="description" content="Front-end publish Example">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://munspel.bitbucket.io/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Front-end publish Example">
  <meta property="og:description" content="Front-end publish Example">
  <meta property="og:image" content="https://loremflickr.com/640/360">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="munspel.bitbucket.io">
  <meta property="twitter:url" content="https://munspel.bitbucket.io/">
  <meta name="twitter:title" content="Front-end publish Example">
  <meta name="twitter:description" content="Front-end publish Example">
  <meta name="twitter:image" content="https://loremflickr.com/640/360">
</head>
<body>
<p>It is bitbucket public page</p>
<p>Tasks list:</p>
<ul>
  <li><a href="lab1/index.html">Task 1 Link</a></li>
  <li><a href="ttp-ex1-webpack-init/dist/index.html">Task 4 Link</a></li>
</ul>
<p>Helpfull:</p>
<ul>
  <li>
    <a href="https://support.atlassian.com/bitbucket-cloud/docs/publishing-a-website-on-bitbucket-cloud/">Publishing a
      Website on Bitbucket Cloud</a>
  </li>
  <li>
    <a href="https://pages.github.com/">Publishing a Website on GitHub</a>
  </li>
</ul>

</body>
</html>
